<html>
<title>{title}</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellspacing=3 width=100%><tr><td bgcolor=#00000>
<table width=100%><tr><td bgcolor=c2fc20 align=center>
    <a href=http://www.pygame.org>
    <img src={logo} border=0 width=200 height=60></a><br>
    <b>pygame&nbsp;&nbsp;&nbsp;documentation</b>
</td><td bgcolor=6aee28 align=center valign=top width=100%>

	||&nbsp;
	<a href=http://www.pygame.org>Home</a> &nbsp;||&nbsp;
	<a href={mainpage}>Help Contents</a> &nbsp;||
	<br>&nbsp;<br>

{toc}

</td></tr></table></td></tr></table>
<br>
<h2 align=center>{title}</h2>
{module}

<hr>

<table>
{index}
</table>

<hr>

{docs}

<hr>
</body></html>
