[TextInput]
font: %(spyral_path)s/resources/fonts/DejaVuSans.ttf
font_size: 24
font_color: (0, 0, 0)
font_color_highlight: (0, 140, 255)
font_color_highlight_background: (255, 255, 255, 0)
padding: 6
background: %(spyral_path)s/resources/images/TextInput.png
background_focused: %(spyral_path)s/resources/images/TextInput_focused.png
cursor_blink_interval: 0.5
nine_slice: True
scale: False

[Button]
font: %(spyral_path)s/resources/fonts/DejaVuSans.ttf
font_size: 24
font_color: (0, 0, 0)
padding: 6
background: %(spyral_path)s/resources/images/Button.png
background_hovered: %(spyral_path)s/resources/images/Button_hovered.png
background_selected: %(spyral_path)s/resources/images/Button_selected.png
background_focused: %(spyral_path)s/resources/images/Button_focused.png
nine_slice: True
scale: False

[Radio]
image: %(spyral_path)s/resources/images/Radio.png
image_hover: %(spyral_path)s/resources/images/Radio_hover.png
image_focused: %(spyral_path)s/resources/images/Radio_focused.png
image_down: %(spyral_path)s/resources/images/Radio_down.png
nine_slice: True
scale: False

[Checkbox]
image: %(spyral_path)s/resources/images/Checkbox.png
image_hovered: %(spyral_path)s/resources/images/Checkbox_hovered.png
image_down: %(spyral_path)s/resources/images/Checkbox_down.png
image_down_hovered: %(spyral_path)s/resources/images/Checkbox_down_hovered.png
nine_slice: False
scale: False
